<?xml version="1.0" encoding="utf-8" standalone="no"?>
<loc_beast>

	<!-- Catchable Beast List -->
	<string t="t" id="beast_1">Ortia<string>
	<string t="t" id="beast_2">Seserek<string>
	
	<!-- Not catchable beast list -->
	<!-- WIP -->
	
</loc_beast>